

# Definition of Loggers
[loggers]
keys=root

# Definition of Handlers
[handlers]
keys=consoleHandler,fileHandler

# Definition of Formatters
[formatters]
keys=fileFormatter,consoleFormatter

# Root logger section (entry levet set as DEBUG by convention)
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

# Handlers configuration section
[handler_consoleHandler]
class=StreamHandler
level =DEBUG
formatter=consoleFormatter
args=(sys.stdout,)


"""
class logging.handlers.TimedRotatingFileHandler(filename, when='h',
interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None, errors=None)¶
'S' Seconds
'M' Minutes
'H' Hours
'D'Days
 """

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
Level = DEBUG
formatter=fileFormatter
kwargs={"filename": "dev_jeanvitola/Logs/log.py", "when": "d", "interval": 7}

# Formatter configuration section
[formatter_consoleFormatter]
format="%(asctime)s_%(levelname)s_%(name)s_%(message)s"
datefmt="%d-%b-%Y"

[formatter_fileFormatter]
format="%(asctime)s_%(levelname)s_%(name)s_%(message)s"
datefmt="%d-%b-%Y"